IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR \\Mac\Home\Downloads\M16_~02V\
FILE delay.c
FUNC delay_us F0 fV
BLOCK 13 F0
DEFREG t 16 c
LINE 13 F0
LINE 14 F0
LINE 15 F2
BLOCKEND 0 F4
FUNCEND F4
FUNC delay_nus F6 fV
BLOCK 24 FC
DEFREG t 20 i
LINE 24 FC
LINE 26 FE
LINE 25 100
BLOCKEND 0 10E
FUNCEND 10E
FUNC delay_ms 114 fV
BLOCK 33 114
LINE 33 114
LINE 34 114
BLOCKEND 0 118
FUNCEND 118
FUNC delay_nms 11A fV
BLOCK 43 120
DEFREG t 20 i
LINE 43 120
LINE 45 122
LINE 44 124
BLOCKEND 0 132
FUNCEND 132
FILE uart.h
FUNC uart0_init 138 fV
BLOCK 9 138
LINE 9 138
LINE 10 138
LINE 11 13C
LINE 12 13E
LINE 13 142
LINE 14 146
LINE 15 148
BLOCKEND 0 14C
FUNCEND 14C
FUNC send_data 14E fV
BLOCK 20 14E
DEFREG back 16 c
LINE 20 14E
LINE 21 14E
LINE 21 14E
LINE 22 152
BLOCKEND 0 154
FUNCEND 154
FILE fuwuqi.C
FUNC LCDPort_Init 156 fV
BLOCK 64 156
LINE 64 156
LINE 65 156
LINE 66 15A
LINE 67 15E
LINE 68 164
BLOCKEND 0 16A
FUNCEND 16A
FUNC Write_Com 16C fV
BLOCK 72 170
DEFREG LCD_Com 20 c
LINE 72 170
LINE 74 170
LINE 75 172
LINE 76 174
LINE 77 176
LINE 78 17C
LINE 80 186
LINE 81 188
LINE 84 18A
LINE 85 190
LINE 86 19C
LINE 87 1A4
LINE 88 1A6
LINE 89 1A8
BLOCKEND 0 1B0
FUNCEND 1B0
FUNC Write_Data_Byte 1B4 fV
BLOCK 94 1B8
DEFREG LCD_Data 20 c
LINE 94 1B8
LINE 96 1B8
LINE 97 1BA
LINE 98 1BC
LINE 99 1BE
LINE 100 1C4
LINE 102 1CE
LINE 103 1D0
LINE 104 1D2
LINE 105 1D8
LINE 107 1E4
LINE 108 1E6
LINE 109 1E8
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC LCD_Init 1F4 fV
BLOCK 115 1F4
LINE 115 1F4
LINE 116 1F4
LINE 117 1FC
LINE 118 204
LINE 120 208
LINE 121 210
LINE 122 214
LINE 125 21C
LINE 126 220
LINE 128 228
LINE 129 22C
LINE 130 234
LINE 130 238
LINE 131 238
BLOCKEND 0 23C
FUNCEND 23C
FUNC Write_Place_xy 240 fV
BLOCK 138 248
DEFREG address 20 c
DEFREG y 10 c
DEFREG x 22 c
LINE 138 248
LINE 140 248
LINE 141 24C
LINE 142 24C
LINE 143 250
LINE 145 252
LINE 146 252
LINE 147 256
LINE 148 256
BLOCKEND 0 25A
FUNCEND 25A
FUNC Write_Data_String 25E fV
BLOCK 155 26A
DEFREG Length 12 c
DEFREG i 10 c
DEFREG data 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 155 26A
LINE 158 26A
LINE 159 270
LINE 160 278
LINE 161 280
LINE 162 284
LINE 163 284
LINE 165 28A
LINE 166 28E
LINE 167 296
LINE 161 296
LINE 161 298
BLOCKEND 0 29C
FUNCEND 29C
FUNC Write_Data_char 2A0 fV
BLOCK 173 2AA
DEFLOCAL Length 1 c
DEFLOCAL i 1 c
DEFREG data 10 c
DEFREG y 14 c
DEFREG x 12 c
LINE 173 2AA
LINE 176 2AA
LINE 177 2B0
LINE 178 2B8
LINE 179 2BC
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC ScanKey 2C8 fc
BLOCK 186 2CA
DEFREG ret 20 c
LINE 186 2CA
LINE 187 2CA
LINE 190 2CC
LINE 191 2D4
LINE 192 2D8
LINE 193 2D8
LINE 194 2DA
LINE 194 2DA
LINE 195 2DE
LINE 196 2DE
LINE 197 2E2
LINE 198 2E2
LINE 199 2E4
LINE 199 2E4
LINE 200 2E8
LINE 201 2E8
LINE 202 2EC
LINE 203 2EC
LINE 204 2EE
LINE 204 2EE
LINE 205 2F2
LINE 206 2F2
LINE 207 2F6
LINE 208 2F6
LINE 209 2F8
LINE 209 2F8
LINE 210 2FC
LINE 212 2FC
BLOCKEND 0 2FE
FUNCEND 2FE
FUNC main 302 fV
BLOCK 218 304
DEFLOCAL i 3 c
DEFLOCAL shu 3 c
DEFLOCAL z 3 c
DEFREG keynum 20 c
LINE 218 304
LINE 223 304
LINE 224 306
LINE 225 30A
LINE 227 30E
LINE 228 312
LINE 229 316
LINE 231 318
LINE 232 31A
LINE 233 328
LINE 234 32A
LINE 235 32E
LINE 236 330
LINE 237 332
LINE 240 336
LINE 242 336
LINE 243 33A
LINE 244 340
LINE 245 340
LINE 246 346
LINE 247 346
LINE 248 34A
LINE 249 34E
LINE 250 35C
LINE 251 36A
LINE 252 36E
LINE 253 37C
LINE 254 38A
LINE 255 38E
LINE 256 39C
LINE 257 3AA
LINE 258 3AE
LINE 259 3BC
LINE 260 3CA
LINE 261 3CE
LINE 262 3DC
LINE 266 3EA
LINE 267 3EE
LINE 268 3F2
LINE 270 3F2
LINE 271 3F6
LINE 272 3F6
LINE 273 400
LINE 274 404
LINE 275 40A
LINE 277 40A
LINE 278 40E
LINE 279 40E
LINE 280 418
LINE 281 41C
LINE 282 422
LINE 284 422
LINE 286 422
LINE 287 42C
LINE 288 42C
LINE 290 432
LINE 291 444
LINE 292 462
LINE 293 478
LINE 294 48E
LINE 296 4A4
LINE 298 4AC
LINE 299 4BE
LINE 300 4DC
LINE 301 4F2
LINE 302 508
LINE 304 51E
LINE 306 526
LINE 307 538
LINE 308 556
LINE 309 56C
LINE 310 582
LINE 312 598
LINE 315 5A0
LINE 316 5A4
LINE 317 5BA
LINE 318 5D8
LINE 319 5F6
LINE 321 60C
LINE 322 622
LINE 323 640
LINE 324 65E
LINE 326 674
LINE 327 68A
LINE 328 6A8
LINE 329 6C6
LINE 331 6DC
LINE 332 6E0
LINE 336 6E4
LINE 342 6E4
LINE 343 702
LINE 344 720
LINE 345 73C
LINE 347 74A
LINE 348 758
LINE 350 760
LINE 351 76E
LINE 354 790
LINE 355 796
LINE 356 7BA
LINE 357 7E6
LINE 358 812
LINE 360 836
LINE 239 836
BLOCKEND 0 838
FUNCEND 838
FUNC uart0_rx_isr 83C fV
BLOCK 364 84E
DEFLOCAL i 1 c
DEFREG temp 16 c
LINE 364 84E
LINE 369 84E
LINE 370 86C
LINE 371 898
LINE 374 898
LINE 375 8AC
LINE 376 8AC
LINE 377 8BC
LINE 378 8C0
LINE 379 8D0
LINE 380 8D4
LINE 381 8E4
LINE 382 8E8
LINE 383 8F8
LINE 384 8FC
LINE 385 90C
LINE 390 910
LINE 391 920
LINE 392 924
LINE 393 934
LINE 394 938
LINE 395 948
LINE 396 94C
LINE 397 95C
LINE 398 960
LINE 399 970
LINE 404 974
LINE 405 984
LINE 406 988
LINE 407 998
LINE 408 99C
LINE 409 9AC
LINE 410 9B0
LINE 411 9C0
LINE 412 9C4
LINE 413 9D4
LINE 416 9D8
LINE 417 9DE
LINE 421 9DE
LINE 422 9E4
BLOCKEND 0 9E4
FUNCEND 9E4
DEFGLOBAL jiaxianshi 60 A[5:5]c
DEFGLOBAL wupin_ming 65 A[65:5:13]c
DEFGLOBAL wupin A6 A[5:5]c
DEFGLOBAL jiner B5 i
DEFGLOBAL jiner_jilu B7 A[6:3]i
DEFGLOBAL jianshu_jilu BD A[18:3:6]c
DEFGLOBAL count CF c
DEFGLOBAL com_in_buf D0 A[50:50]c
DEFGLOBAL num 102 c
DEFGLOBAL ok 103 c
DEFGLOBAL mode 104 c
DEFGLOBAL xuhao 105 c
START 00AA
