IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR J:\AVRCHENGXU\2017-5月份\M16双机串口通信\
FILE delay.c
FUNC delay_us AA fV
BLOCK 13 AA
DEFREG t 16 c
LINE 13 AA
LINE 14 AA
LINE 15 AC
BLOCKEND 0 AE
FUNCEND AE
FUNC delay_nus B0 fV
BLOCK 24 B6
DEFREG t 20 i
LINE 24 B6
LINE 26 B8
LINE 25 BA
BLOCKEND 0 C8
FUNCEND C8
FUNC delay_ms CE fV
BLOCK 33 CE
LINE 33 CE
LINE 34 CE
BLOCKEND 0 D2
FUNCEND D2
FUNC delay_nms D4 fV
BLOCK 43 DA
DEFREG t 20 i
LINE 43 DA
LINE 45 DC
LINE 44 DE
BLOCKEND 0 EC
FUNCEND EC
FILE uart.h
FUNC uart0_init F2 fV
BLOCK 9 F2
LINE 9 F2
LINE 10 F2
LINE 11 F6
LINE 12 F8
LINE 13 FC
LINE 16 100
LINE 17 102
BLOCKEND 0 106
FUNCEND 106
FUNC send_data 108 fV
BLOCK 22 108
DEFREG back 16 c
LINE 22 108
LINE 23 108
LINE 23 108
LINE 24 10C
BLOCKEND 0 10E
FUNCEND 10E
FILE mian.c
FUNC send_dat 110 fV
BLOCK 60 114
DEFLOCAL addr 1 c
DEFLOCAL ch 0 c
LINE 60 114
LINE 64 114
LINE 65 11A
LINE 68 120
LINE 69 126
LINE 70 12C
LINE 71 132
LINE 72 138
LINE 73 144
BLOCKEND 0 152
FUNCEND 152
FUNC Send_595 156 fV
BLOCK 79 158
DEFREG i 20 c
DEFREG dat 16 c
LINE 79 158
LINE 81 158
LINE 82 15C
LINE 83 15C
LINE 84 15E
LINE 84 162
LINE 85 166
LINE 86 168
LINE 87 16A
LINE 88 16C
LINE 89 16E
LINE 81 16E
LINE 81 170
BLOCKEND 0 174
FUNCEND 174
FUNC temptoseg 178 fV
BLOCK 95 178
LINE 95 178
LINE 96 178
LINE 97 180
LINE 98 188
LINE 99 190
LINE 102 198
LINE 103 19E
LINE 104 1A0
LINE 105 1A2
LINE 106 1A4
LINE 106 1AC
LINE 107 1AE
LINE 108 1B4
LINE 109 1B6
LINE 110 1B8
LINE 111 1BA
LINE 111 1C2
LINE 112 1C4
LINE 113 1CA
LINE 114 1CC
LINE 115 1CE
LINE 116 1D0
LINE 116 1D8
LINE 117 1DA
LINE 118 1E0
LINE 119 1E2
LINE 120 1E4
LINE 121 1E6
LINE 121 1EE
BLOCKEND 0 1F0
FUNCEND 1F0
FUNC uart0_rx_isr 1F2 fV
BLOCK 130 202
DEFLOCAL i 1 c
LINE 130 202
LINE 133 202
LINE 134 204
LINE 135 222
LINE 136 24C
LINE 137 24C
LINE 138 25E
LINE 139 272
LINE 140 286
LINE 142 29A
LINE 143 2A0
LINE 144 2A0
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC keyscan 2B4 fc
BLOCK 150 2B6
DEFREG key 20 c
LINE 150 2B6
LINE 151 2B6
LINE 153 2B8
LINE 154 2BE
LINE 155 2BE
LINE 156 2C6
LINE 156 2CC
LINE 157 2CE
LINE 157 2D4
LINE 158 2D6
LINE 158 2DC
LINE 159 2DE
LINE 159 2E4
LINE 160 2E6
LINE 160 2EC
LINE 161 2EE
LINE 161 2F4
LINE 162 2F6
LINE 162 2FC
LINE 163 2FE
LINE 163 304
LINE 164 306
LINE 165 306
BLOCKEND 0 308
FUNCEND 308
FUNC main 30C fV
BLOCK 174 30C
DEFREG k 20 i
DEFREG keynum 22 c
LINE 174 30C
LINE 183 30C
LINE 184 30E
LINE 185 312
LINE 187 316
LINE 188 318
LINE 192 31A
LINE 193 31E
LINE 195 322
LINE 196 324
LINE 199 328
LINE 200 328
LINE 201 32C
LINE 202 330
LINE 203 330
LINE 204 34C
LINE 205 354
LINE 206 354
LINE 207 35A
LINE 208 360
LINE 209 366
LINE 210 36C
LINE 211 372
LINE 212 376
LINE 214 37A
LINE 215 37A
LINE 215 37A
LINE 216 382
LINE 221 382
LINE 222 392
LINE 223 392
LINE 224 396
LINE 225 39A
LINE 226 39E
LINE 227 3A2
LINE 228 3A6
LINE 229 3AA
LINE 231 3AE
LINE 234 3AE
LINE 235 3B0
LINE 198 3B0
BLOCKEND 0 3B2
FUNCEND 3B2
DEFGLOBAL ledcode 60 A[16:16]c
DEFGLOBAL display_data 70 A[4:4]c
DEFGLOBAL count 74 c
DEFGLOBAL com_in_buf 75 A[50:50]c
DEFGLOBAL shu4 A7 c
DEFGLOBAL shu3 A8 c
DEFGLOBAL shu2 A9 c
DEFGLOBAL shu1 AA c
DEFGLOBAL mode AB c
DEFGLOBAL crcdat AC i
DEFGLOBAL geshu AE c
DEFGLOBAL shu AF A[4:4]c
DEFGLOBAL datbuf B3 A[4:4]c
START 0064
