IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR J:\1Zhongsheji_Bfen\2021年程序\2021-1月份\
FILE M16_HJ_2G双机串口电子点菜
FUNC delay_us 10E fV
BLOCK 13 10E
DEFREG t 16 c
LINE 13 10E
LINE 14 10E
LINE 15 110
BLOCKEND 0 112
FUNCEND 112
FUNC delay_nus 114 fV
BLOCK 24 11A
DEFREG t 20 i
LINE 24 11A
LINE 26 11C
LINE 25 11E
BLOCKEND 0 12C
FUNCEND 12C
FUNC delay_ms 132 fV
BLOCK 33 132
LINE 33 132
LINE 34 132
BLOCKEND 0 136
FUNCEND 136
FUNC delay_nms 138 fV
BLOCK 43 13E
DEFREG t 20 i
LINE 43 13E
LINE 45 140
LINE 44 142
BLOCKEND 0 150
FUNCEND 150
FUNC uart0_init 156 fV
BLOCK 9 156
LINE 9 156
LINE 10 156
LINE 11 15A
LINE 12 15C
LINE 13 160
LINE 14 164
LINE 15 166
BLOCKEND 0 16A
FUNCEND 16A
FUNC send_data 16C fV
BLOCK 20 16C
DEFREG back 16 c
LINE 20 16C
LINE 21 16C
LINE 21 16C
LINE 22 170
BLOCKEND 0 172
FUNCEND 172
FUNC LCDPort_Init 174 fV
BLOCK 65 174
LINE 65 174
LINE 66 174
LINE 67 178
LINE 68 17C
LINE 69 182
BLOCKEND 0 188
FUNCEND 188
FUNC Write_Com 18A fV
BLOCK 73 18E
DEFREG LCD_Com 20 c
LINE 73 18E
LINE 75 18E
LINE 76 190
LINE 77 192
LINE 78 194
LINE 79 19A
LINE 81 1A4
LINE 82 1A6
LINE 85 1A8
LINE 86 1AE
LINE 87 1BA
LINE 88 1C2
LINE 89 1C4
LINE 90 1C6
BLOCKEND 0 1CE
FUNCEND 1CE
FUNC Write_Data_Byte 1D2 fV
BLOCK 95 1D6
DEFREG LCD_Data 20 c
LINE 95 1D6
LINE 97 1D6
LINE 98 1D8
LINE 99 1DA
LINE 100 1DC
LINE 101 1E2
LINE 103 1EC
LINE 104 1EE
LINE 105 1F0
LINE 106 1F6
LINE 108 202
LINE 109 204
LINE 110 206
BLOCKEND 0 20E
FUNCEND 20E
FUNC ScanKey 212 fc
BLOCK 116 214
DEFREG ret 20 c
LINE 116 214
LINE 117 214
LINE 120 216
LINE 121 21E
LINE 122 222
LINE 123 222
LINE 124 224
LINE 124 224
LINE 125 228
LINE 126 228
LINE 127 22C
LINE 128 22C
LINE 129 22E
LINE 129 22E
LINE 130 232
LINE 131 232
LINE 132 236
LINE 133 236
LINE 134 238
LINE 134 238
LINE 135 23C
LINE 136 23C
LINE 137 240
LINE 138 240
LINE 139 242
LINE 139 242
LINE 140 246
LINE 142 246
BLOCKEND 0 248
FUNCEND 248
FUNC LCD_Init 24C fV
BLOCK 146 24C
LINE 146 24C
LINE 147 24C
LINE 148 254
LINE 149 25C
LINE 151 260
LINE 152 268
LINE 153 26C
LINE 156 274
LINE 157 278
LINE 159 280
LINE 160 284
LINE 161 28C
LINE 161 290
LINE 162 290
BLOCKEND 0 294
FUNCEND 294
FUNC Write_Place_xy 298 fV
BLOCK 169 2A0
DEFREG address 20 c
DEFREG y 10 c
DEFREG x 22 c
LINE 169 2A0
LINE 171 2A0
LINE 172 2A4
LINE 173 2A4
LINE 174 2A8
LINE 176 2AA
LINE 177 2AA
LINE 178 2AE
LINE 179 2AE
BLOCKEND 0 2B2
FUNCEND 2B2
FUNC Write_Data_String 2B6 fV
BLOCK 186 2C2
DEFREG Length 12 c
DEFREG i 10 c
DEFREG data 20 pc
DEFREG y 12 c
DEFREG x 10 c
LINE 186 2C2
LINE 189 2C2
LINE 190 2C8
LINE 191 2D0
LINE 192 2D8
LINE 193 2DC
LINE 194 2DC
LINE 196 2E2
LINE 197 2E6
LINE 198 2EE
LINE 192 2EE
LINE 192 2F0
BLOCKEND 0 2F4
FUNCEND 2F4
FUNC main 2F8 fV
BLOCK 206 2FA
DEFLOCAL z 3 c
DEFREG keynum 20 c
LINE 206 2FA
LINE 214 2FA
LINE 215 2FC
LINE 216 300
LINE 218 304
LINE 219 308
LINE 220 30C
LINE 222 30E
LINE 223 310
LINE 224 31E
LINE 225 320
LINE 226 324
LINE 227 326
LINE 228 328
LINE 230 32A
LINE 230 32A
LINE 233 334
LINE 235 334
LINE 236 338
LINE 237 33E
LINE 238 33E
LINE 239 344
LINE 240 344
LINE 241 348
LINE 242 350
LINE 243 358
LINE 244 360
LINE 245 368
LINE 246 370
LINE 249 378
LINE 250 380
LINE 251 388
LINE 252 390
LINE 253 398
LINE 254 3A0
LINE 257 3A8
LINE 258 3B0
LINE 259 3B8
LINE 260 3C0
LINE 261 3C8
LINE 262 3D0
LINE 265 3D8
LINE 266 3DC
LINE 268 3E0
LINE 270 3E0
LINE 271 3E4
LINE 272 3E4
LINE 273 3EE
LINE 274 3F2
LINE 275 3F8
LINE 277 3F8
LINE 278 3FC
LINE 279 3FC
LINE 280 406
LINE 281 40A
LINE 282 410
LINE 284 410
LINE 285 416
LINE 286 416
LINE 287 43A
LINE 288 45A
LINE 289 474
LINE 292 474
LINE 293 474
LINE 294 47E
LINE 295 47E
LINE 296 484
LINE 297 486
LINE 298 498
LINE 299 4AA
LINE 300 4B8
LINE 303 4C6
LINE 304 4D8
LINE 305 4EA
LINE 306 4F8
LINE 307 506
LINE 311 50E
LINE 312 520
LINE 313 532
LINE 314 540
LINE 316 54E
LINE 317 560
LINE 318 572
LINE 319 580
LINE 320 58E
LINE 323 596
LINE 324 5A8
LINE 325 5BA
LINE 326 5C8
LINE 328 5D6
LINE 329 5E8
LINE 330 5FA
LINE 331 608
LINE 332 616
LINE 333 61E
LINE 334 620
LINE 337 620
LINE 338 62A
LINE 339 62A
LINE 340 630
LINE 342 632
LINE 343 640
LINE 344 664
LINE 345 690
LINE 346 6BC
LINE 348 6E0
LINE 349 6E8
LINE 350 6EA
LINE 354 6EA
LINE 355 708
LINE 356 726
LINE 357 742
LINE 359 750
LINE 360 75E
LINE 362 766
LINE 363 774
LINE 367 796
LINE 232 796
BLOCKEND 0 798
FUNCEND 798
FUNC uart0_rx_isr 79C fV
BLOCK 372 7BE
DEFLOCAL i 1 c
DEFREG temp 20 c
LINE 372 7BE
LINE 376 7BE
LINE 378 7DC
LINE 379 808
LINE 380 808
LINE 381 81C
LINE 383 81C
LINE 384 82C
LINE 385 834
LINE 386 846
LINE 389 84A
LINE 390 85A
LINE 391 860
LINE 392 872
LINE 394 876
LINE 395 886
LINE 396 88C
LINE 397 89E
LINE 399 8A2
LINE 400 8B2
LINE 401 8B8
LINE 402 8CA
LINE 404 8CE
LINE 405 8DE
LINE 406 8E4
LINE 407 8F6
LINE 409 8FA
LINE 410 90A
LINE 411 910
LINE 412 922
LINE 414 926
LINE 415 92C
LINE 418 92C
LINE 419 942
LINE 421 942
LINE 422 954
LINE 423 968
LINE 424 97A
LINE 425 994
LINE 426 9A6
LINE 427 9B8
LINE 428 9CA
LINE 430 9E2
LINE 431 9F4
LINE 432 A08
LINE 433 A1A
LINE 434 A34
LINE 435 A46
LINE 436 A58
LINE 437 A6A
LINE 440 A82
LINE 441 A94
LINE 442 AA8
LINE 443 ABA
LINE 444 AD4
LINE 445 AE6
LINE 446 AF8
LINE 447 B0A
LINE 449 B22
LINE 450 B28
LINE 451 B28
LINE 452 B2E
BLOCKEND 0 B2E
FUNCEND B2E
DEFGLOBAL wupin 60 A[6:6]c
DEFGLOBAL jiaxianshi 66 A[5:5]c
DEFGLOBAL wupin_ming 6B A[78:6:13]c
DEFGLOBAL num D3 c
DEFGLOBAL jianshu D4 c
DEFGLOBAL mode D5 c
DEFGLOBAL count D6 c
DEFGLOBAL com_in_buf D7 A[50:50]c
DEFGLOBAL ok 109 c
DEFGLOBAL xuhao 10A c
DEFGLOBAL jiner_jilu 10B A[6:3]i
DEFGLOBAL jianshu_jilu 111 A[18:3:6]c
START 00C8
